<html>
	<head>
		<title>youtube-mp3</title>
		<style>
			html {}
			body {}
			h1 { margin-top: 100px; margin-left: 100px; font-family: Helvetica Neue; font-size: 120px; color: #e7e7e7;}
			h2 { font-family: Helvetica Neue; font-size: 90px; color: #e7e7e7;}
			code {color: #888; background-color: #000; border-radius: 2px; -moz-box-shadow: 0 1px 10px rgb(10, 10, 10); -webkit-box-shadow: 0 1px 10px rgb(10, 10, 10); box-shadow: 0 1px 10px rgb(10, 10, 10); padding-left: 2px; padding-right: 2px;}
			bracket {font-family: inherit; font-size: inherit; color: #888;}
			hoverer {font-family: inherit; font-size: inherit;}
			hoverer:hover {font-family: inherit; font-size: inherit; color: #FF000C;}
			div#header {display: none;}
			div#page {display: none; margin-left: 200px; margin-top: 75px; font-family: Helvetica Neue; color: #888; font-size: 25px; width: 750px;}
		</style>
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		
	</head>
	<body>		
		
		<div id="header"><h1><bracket>[</bracket><hoverer>youtube</hoverer><bracket>]</bracket>-mp3<br></h1></div>
		
		<div id="page">	youtube-mp3 uses youtube-dl, FFmpeg, and LAME to download videos and extract their audio.<br><br>youtube-mp3 is a fork of youtube2mp3. youtube2mp3 requires zenity, and therefore will only run on linux. youtube-mp3 can be run in both Linux and OS X. The youtube-mp3 install script requires wget, however. youtube-mp3 for OS X requires FFmpeg which is installed when the install script is executed.<br><br><br><h2>[Installation]:</h2>Mac installation: <code>curl https://raw.github.com/dejay/youtube-mp3/master/install | sh</code><br>Linux installation: <code>git clone git://github.com/dejay/youtube-mp3.git<br>cd youtube-mp3<br>chmod a+x install<br>./install</code></div>
		
		<script>
   			$(function () {
        		$("#header").delay(500).fadeIn("1000");
				$("#page").delay(1500).fadeIn("2500");
    		});
		</script>
	</body>
</html>
